# Caremoa-member

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/caremoa/member/: CaremoaMemberApplication.java
src/main/java/com/caremoa/member/adapter/: AbstractEvent.java  ClaimCompleted.java  ContractCompleted.java  MemberFeign.java  PolicyHandler.java  ReviewMemberEvaluated.java
src/main/java/com/caremoa/member/app/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/caremoa/member/controller/: FeignController.java  MemberController.java  MemberRoleController.java
src/main/java/com/caremoa/member/domain/dto/: ContractCompleted.java  LoginDto.java  MemberDto.java  MemberRoleDto.java
src/main/java/com/caremoa/member/domain/listener/: MemberListener.java  MemberRoleListener.java
src/main/java/com/caremoa/member/domain/model/: Member.java  MemberRole.java  MemberStatusType.java  RoleType.java
src/main/java/com/caremoa/member/domain/model/vo/: Address.java
src/main/java/com/caremoa/member/domain/repository/: MemberRepository.java  MemberRoleRepository.java
src/main/java/com/caremoa/member/domain/service/: MemberRoleService.java  MemberService.java
src/main/java/com/caremoa/member/exception/: ApiException.java  ErrorResponse.java  FeignErrorDecoder.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/h2/: schema.sql
src/main/resources/db/mysql/: schema.sql
src/test/java/com/caremoa/member/: CaremoaMemberApplicationTests.java  MemberApplicationTests.java
